<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 5, #5</title>
    <style>
      body {
        background-color: #6af79a;
        background-image: url("blob_11-5-157.svg");
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: 50%;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 300px;
        font-family: "Indie Flower", cursive;
      }
      #title {
        font-weight: bold;
        font-size: 3em;
      }
      #output {
        font-size: 2em;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
  </head>
  <script src="agq5_scripts.js"></script>
  <body onload="number5()">
    <div>
      <p id="title">Fibonacci Sequence</p>
      <p id="output"></p>
    </div>
  </body>
</html>
