<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 5, #7</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        margin-top: 300px;
        background-color: #ff87ca;
      }
      #main {
        display: flex;
        height: 250px;
        width: 400px;
        flex-direction: column;
        background-color: #ffc4e1;
        margin: 10px;
        align-items: center;
        justify-content: space-evenly;
        font-family: "Fira Sans", sans-serif;
        font-size: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 10px;
      }
      input {
        background-color: transparent;
        border-width: 0px;
        border: none;
        width: 100px;
        font-family: "Fira Sans", sans-serif;
        border-bottom: 1px solid black;
        font-size: 20px;
      }
      .no-outline:focus {
        outline: none;
      }
      #buttons {
        display: flex;
        gap: 10px;
      }
      button {
        background-color: #eaeaea;
        border-radius: 12px;
        color: #000;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 15px;
        text-align: center;
        transition: 200ms;
        box-sizing: border-box;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      button:not(:disabled):hover,
      button:not(:disabled):focus {
        outline: 0;
        background: #eed7ce;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2),
          0 3px 8px 0 rgba(0, 0, 0, 0.15);
      }

      button:disabled {
        filter: saturate(0.2) opacity(0.5);
        cursor: not-allowed;
      }
    </style>
    <script src="/agq5_scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <label
        >1st Number:&nbsp;&nbsp;<input
          name=""
          type="number"
          id="num1"
          class="no-outline" /></label
      ><label
        >2nd Number:&nbsp;<input
          type="number"
          name=""
          id="num2"
          class="no-outline"
      /></label>
      <div id="buttons">
        <button onclick="number7('multiply')">Multiply</button
        ><button onclick="number7('divide')">Divide</button>
      </div>
      <p id="output">The Result is:</p>
    </div>
  </body>
</html>
