<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 5, #8</title>
    <script src="/agq5_scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin+Condensed&family=Fira+Sans&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        margin-top: 300px;
        background-color: #f90716;
      }
      h1 {
        margin: 20px;
      }
      #main {
        display: flex;
        height: 275px;
        width: 500px;
        background-color: #ff5403;
        flex-direction: column;
        align-items: center;
        color: #fff323;
        font-size: 20px;
        font-family: "Righteous", cursive;
        box-shadow: 3px 3px 6px 0px #ffca03 inset,
          -3px -3px 6px 1px #fff323 inset;
        border-radius: 20px;
      }
      button {
        margin-top: 20px;
        display: inline-block;
        outline: 0;
        cursor: pointer;
        border-radius: 6px;
        border: 2px solid #ffca03;
        color: #ffca03;
        background: 0 0;
        padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px,
          rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
        font-weight: 800;
        font-size: 16px;
        height: 42px;
        font-family: "Righteous", cursive;
      }
      button:hover {
        background-color: #f90716;
        color: #fff323;
      }
      #temp {
        box-sizing: border-box;
        font-size: 20px;
        font-family: "Righteous", cursive;
        vertical-align: baseline;
        font-weight: 400;
        line-height: 1.29;
        letter-spacing: 0.16px;
        border-radius: 0;
        outline: 2px solid transparent;
        outline-offset: -2px;
        width: 100px;
        height: 35px;
        border: none;
        border-bottom: 1px solid #ffca03;
        background-color: transparent;
        padding: 0 16px;
        color: #fff323;
        transition: background-color 70ms cubic-bezier(0.2, 0, 0.38, 0.9),
          outline 70ms cubic-bezier(0.2, 0, 0.38, 0.9);
      }
      #temp:focus {
        outline: 2px solid #ffca03;
        outline-offset: -2px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Temperature Converter</h1>
      <div>
        <input type="number" name="" id="temp" />
        <input type="radio" name="temp" id="cel" />Celsius
        <input type="radio" name="temp" id="fahr" />Fahrenheit
      </div>
      <button type="submit" onclick="number8()">Convert!</button>
      <p id="output"></p>
    </div>
  </body>
</html>
