<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 5, #11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <script src="/agq5_scripts.js"></script>
    <style>
      div {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin: 300px;
      }
      #red {
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-weight: 500;
        border-radius: 3px;
        padding: 0 16px;
        border-radius: 4px;
        color: #fff;
        background: red;
        line-height: 1.15;
        font-size: 14px;
        font-family: "Fredoka One", cursive;
        height: 36px;
        word-spacing: 0px;
        letter-spacing: 0.0892857143em;
        text-decoration: none;
        text-transform: uppercase;
        min-width: 64px;
        border: none;
        text-align: center;
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
          0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      #red:hover {
        background: rgb(255, 70, 70);
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
          0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
      }
      #yellow {
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-weight: 500;
        border-radius: 3px;
        padding: 0 16px;
        border-radius: 4px;
        color: black;
        background: yellow;
        line-height: 1.15;
        font-size: 14px;
        font-family: "Fredoka One", cursive;
        height: 36px;
        word-spacing: 0px;
        letter-spacing: 0.0892857143em;
        text-decoration: none;
        text-transform: uppercase;
        min-width: 64px;
        border: none;
        text-align: center;
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
          0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      #yellow:hover {
        background: rgb(255, 255, 70);
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
          0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
      }
      #green {
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-weight: 500;
        border-radius: 3px;
        padding: 0 16px;
        border-radius: 4px;
        color: white;
        background: green;
        line-height: 1.15;
        font-size: 14px;
        font-family: "Fredoka One", cursive;
        height: 36px;
        word-spacing: 0px;
        letter-spacing: 0.0892857143em;
        text-decoration: none;
        text-transform: uppercase;
        min-width: 64px;
        border: none;
        text-align: center;
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
          0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      #green:hover {
        background: rgb(70, 128, 70);
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
          0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
      }
      #black {
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-weight: 500;
        border-radius: 3px;
        padding: 0 16px;
        border-radius: 4px;
        color: white;
        background: black;
        line-height: 1.15;
        font-size: 14px;
        font-family: "Fredoka One", cursive;
        height: 36px;
        word-spacing: 0px;
        letter-spacing: 0.0892857143em;
        text-decoration: none;
        text-transform: uppercase;
        min-width: 64px;
        border: none;
        text-align: center;
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
          0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      #black:hover {
        background: rgb(70, 70, 70);
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
          0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
      }
      #silver {
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-weight: 500;
        border-radius: 3px;
        padding: 0 16px;
        border-radius: 4px;
        color: black;
        background: silver;
        line-height: 1.15;
        font-size: 14px;
        font-family: "Fredoka One", cursive;
        height: 36px;
        word-spacing: 0px;
        letter-spacing: 0.0892857143em;
        text-decoration: none;
        text-transform: uppercase;
        min-width: 64px;
        border: none;
        text-align: center;
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
          0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      #silver:hover {
        background: rgb(252, 252, 252);
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
          0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
      }
    </style>
  </head>
  <body>
    <div>
      <button id="red" onclick="number11('red')">red</button>
      <button id="yellow" onclick="number11('yellow')">yellow</button>
      <button id="green" onclick="number11('green')">green</button>
      <button id="black" onclick="number11('black')">black</button>
      <button id="silver" onclick="number11('silver')">silver</button>
    </div>
  </body>
</html>
